<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAFAD2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.macbookpro.myapp.DetailsFragment">

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/detail_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
